# 第一章 操作系统引论

操作系统的目标：方便性、有效性、可扩充性、开放性

操作系统的作用：
1.OS 作为用户与计算机硬件系统之间的接口
2.OS 作为计算机资源的管理者
3.OS 实现了对计算机资源的抽象

操作系统的发展：
1.人工操作系统
2.脱机输出输出方式
3.单道批处理系统
4.多道批处理系统
5.分时系统
6.实时系统

操作系统的基本特征：并发、共享、虚拟、异步。

正是系统中的程序能并发执行这一特征，才使 OS 能有效地提高系统的资源利用率，增加系统的吞吐量。
并行：两个或多个事件在同一时刻发生
并发：两个或多个事件在同一时间间隔内发生。

操作系统的主要功能：

处理机管理功能：
1.进程控制
2.进程同步
3.进程通信
4.调度：(1)作业调度 (2)进程调度

存储器管理功能：
1.内存分配：(1)静态内存分配 (2)动态内存分配
2.内存保护
3.地址映射
4.内存扩充

设备管理功能：
1.缓冲管理
2.设备分配
3.设备处理

文件管理功能：
1.文件存储空间的管理
2.目录管理
3.文件的读写管理和保护

提供友好的用户接口

操作系统与用户之间的接口：
1.用户接口：(1)联机用户接口(2)脱机用户接口(3)图形用户接口
2.程序接口

OS结构：无结构 OS、模块化结构 OS、分层式结构 OS、微内核结构 OS

客户服务器模式：(1)客户机 (2)服务器 (3)网络系统
