# 第五章 虚拟存储器

常规存储管理方式的特征：
1.一次性：作业在运行前必须一次性装入内存
2.驻留性：作业装入内存后，便一致驻留在内存中，直到作业运行结束。

虚拟存储器的定义：我们将这种具有请求调入功能和置换功能、能从逻辑上对内存容量加以扩从的存储器系统叫做虚拟存储器。

虚拟存储器的特征：
1.多次性（最重要的特征），作业分位哦多次调入内存
2.对换性：允许将那些暂时不用的程序或数据从内存调至对换区，待需要时再调入内存。
3.虚拟性：用户所看到的大容量只是一种感觉，并不真实存在。

请求分页管理系统：

请求页表实现逻辑地址到物理地址的映射，结构为：
1.页号
2.物理块号
3.状态位 P：用于指示该页是否已调入内存
4.访问字段 A：用于记录本页在最近一点时间内被访问的次数或最近已有多长时间未被访问过。
5.修改位 M：用于记录该页再调入内存后是否被修改过
6.外存地址：用于指出该页在外存上的地址

内存分配策略：
1.固定分配：每个进程分配固定数目的物理块，运行期间不改变
2.可变分配：先分配一定数目物理块，运行时适当增减
3.局部置换：缺页时，只能从分配给该进程的几个页面中选一页置换
4.全局置换：缺页时，从 OS 保留的空闲物理块中分配一块给进程；空闲块用完时，从全部进程中选一页置换

缺页率：
假设一个进程的逻辑空间为 n 页，系统为其分配的内存物理块数为 m，在进程运行的过程中，访问页面成功（所访问页面在内存中）次数为 S，访问页面失败（所访问页面不在内存总）次数为F，缺页率为 $f = \frac{F}{F+S}$

缺页率受以下几个因素的印象：
1.页面大小
2.进程所分配物理块的数目
3.页面置换算法
4.程序的固有属性

最佳(Optimal)置换算法：
最晚被访问的位置被替换。

先进先出(FIFO)页面置换算法：

最少使用置换算法(Least Recently Used, LRU)

最少使用置换算法（Least Frequently Used, LFU）

Clock 置换算法：
页面链接成循环队列，某页被访问后访问位被置为 1。置换时如果访问为 0，则换出；若为1，则将其置为 0.
