# 第六章 输入输出系统

I/O 系统的基本功能：
1.隐藏物理设备的细节
2.与设备的无关性
3.提高处理机和 I/O 设备的利用率
4.对 I/O 设备进行控制
5.保证对设备的正确共享
6.错误处理

从设备的共享性上，可将系统中的设备分为：独占设备、共享设备、虚拟设备

I/O 设备的层次结构：
1.用户层 I/O 软件
2.设备独立性软件
3.设备驱动软件
4.中断处理软件

I/O 设备接口：
1.块设备接口
2.流设备接口
3.网络通信接口

块设备接口：
1.块设备：典型的块设备是磁盘，基本特征是专属速率较高，另一特征是可寻址，磁盘设备的 I/O 常用 DMA 方式。
2.隐藏了磁盘的二维结构
3.将抽象命令映射为低层操作

流设备接口：
1.字符设备：指数据的存取和传输是以字符为单位的设备，基本特征是传输速率较低，另一特征是不可寻址，即不可指定数据的输入源地址及输出的目标地址。，常采用中断驱动方式。
2.get 和 put 操作
3.in-control 指令。

I/O 设备分类：
1.按信息交换的单位分类：块设备（数据块）和流设备（字符）
2.按使用特性分类：存储设备、I/O 设备
3.按传输速率分类：低速设备（几到几百字节）、中速设备（几千到几万字节）、高速设备（几万到几十兆字节）

设备控制器：
主要功能：控制一个或多个 I/O 设备，以实现 I/O 设备和计算机之间的设备交换。
是 CPU 与 I/O 设备之间的接口，可编址。
可将设备控制器分为两类：用于控制字符设备的控制器、用于控制块设备的控制器

设备控制器的基本功能：
1.接受和识别命令
2.数据交换
3.识别和报告设备的状态
4.地址识别
5.数据缓冲区
6.差错控制

设备控制器的组成：
1.设备控制器与处理机的接口
该接口共有 3 类信号线：数据线、地址线、控制线，数据线常与数据寄存器和控制/状态寄存器相连
2.设备控制器与设备的接口
每个与设备的接口都有数据、控制、状态三种类型的信号
3.I/O 逻辑：I/O 逻辑用于实现对设备的控制，通过一组控制线与处理机交互，处理机利用该逻辑向控制器发送 I/O 命令。每当 CPU 要启动一个设备时，一方面将启东==启动命令发送给控制器，另一方面又同时通过地址线把地址发送给控制器，由控制器的 I/O 逻辑对收到的地址进行译码，再根据所以出的命令对所选设备进行控制。

设备驱动程序的处理过程：
1.将抽象要求转换为具体要求
2.对服务请求进行校验
3.检查设备的状态
4.传送必要的参数
5.启动 I/O 设备

对 I/O 设备的控制方式：
1.轮询方式
2.终端方式
3.直接存储器访问(DMA)方式
4.I/O 通道设备控制方式。

假脱机(Spooling)系统：
可将一台物理 I/O 设别虚拟为多台逻辑 I/O 设备，这样就允许多个用户共享一台物理 I/O 设备。
组成：
1.输入井和输出井
2.输入缓冲区和输出缓冲区
3.输入进程和输出进程
3.井管理程序

磁盘访问时间：
1.寻道时间 $T_s = m \times n + s$ (启动磁臂的时间 s 与磁头移动 n 条磁道所花费的时间，m 是定值)
2.旋转延迟时间 $T_r$
3.传输时间 $T_t$

磁盘调度算法：
1.先来先服务(FCFS)：

2.最短寻道时间优先(SSTF)：
要求访问的磁道与当前磁头所在的磁道距离最近，以使每次寻道时间最短，但不能保证平均寻道时间最短。

