# 第七章 文件管理

数据组：数据项、记录、文件
数据项是最低级的数据组织形式。
记录是一组相关数据项的集合，用于米哦啊书一个对象在某些方面的属性。
文件是指由创建者所定义、具有文件名的一组相关元素的集合。

文件类型：
1.按用途分类：系统文件、用户文件、库文件
2.按文件中的数据形式分类：源文件、目标文件、可执行文件
3.按存取属性分类：只执行文件、只读文件、读写文件
4.按组织形式和处理方式分类：普通文件、目录文件、特殊文件

文件的逻辑结构是从用户观点出发搜观察到的文件组织形式。
文件的物理结构又称为文件的存储结构。这是系统将文件存储在外存上所形成的哟中存储组织形式。

文件的逻辑结构从是否有结构来分，可分为：有结构文件、无结构文件
按文件的组织形式来分，可分为：顺序文件、索引文件、索引顺序文件。
