电荷量：$q = ne , e = 1.602 \times 10^{-19} C$

真空中的库仑定律：$\overrightarrow{F} = \frac{1}{4 \pi \varepsilon_0} \frac{q_1 q_2}{r^2} \overrightarrow{e_r}$。
$\varepsilon_0$为真空中的介电常数（电容率）。$\varepsilon_0 = 8.85 \times 10 ^{-12} C^2 / (N \cdot m^2)$

电场强度:$\overrightarrow{E} = \frac{\overrightarrow{F}}{q_0} = \frac{1}{4 \pi \varepsilon_0} \frac{q}{r^2} \overrightarrow{e_r}$ 

电荷元 $dq$ 在 P 点的电场强度：$d\overrightarrow{E} = \frac{dq}{4 \pi \varepsilon_0 r^2}  \overrightarrow{e_r}$
带电体在 P 点的电场强度：$ \overrightarrow{E} = \int d \overrightarrow{E} = \int \frac{dq}{4 \pi \varepsilon_0 r^2} \overrightarrow{e_r} = \int \frac{\rho dV}{4 \pi \varepsilon_0 r^2} \overrightarrow{e_r}$

面电荷：$dq = \sigma dS$ 
线电荷：$dq = \lambda dl$

电偶极子：大小相等，符号相反且存在一微小间距的两个点电荷构成的复合体。
电偶极矩：$\overrightarrow{p} = q \overrightarrow{l}$

无限长带电直导线：$E = \frac{\lambda}{2 \pi \varepsilon_0 a}$

带电圆环场强公式：$E = \frac{qx}{4 \pi \varepsilon_0 (x^2 + R^2)^{\frac{3}{2}}}$,q 为总电荷

带电平板电场强度：$E = \frac{\sigma}{2 \varepsilon_0} [1 - \frac{x}{(x^2 + R^2)^{\frac{1}{2}}}]$，当$x<<R$时，可看为$E = \frac{\sigma}{2 \varepsilon_0}$
电场强度通量：$\phi = ES = \int _s \overrightarrow{E} \cdot d \overrightarrow{S}$

高斯定理：
在**真空**中，**通过**任一闭合**曲面**的电场强度通量等于该曲面所包围的所有电荷的代数和的$\frac{1}{\varepsilon_0}$，与曲面外电荷无关。但闭合**曲面上**的电场强度是由内外所有电荷共同激发的

电荷q在闭合曲面外，$\phi_e = 0$

用高斯定理计算电场强度的步骤：
（1）从电荷分布的对称性来分析电厂强度的对称性，来判定电场强度的方向。
（2）根据电场强度的对称性特点，做相应的高斯面（通常为球面、圆柱面），使高斯面上各点的电场强度大小相等。
（3）确定高斯面内所包围的电荷代数和。
（4）根据高斯定理计算出电场强度大小。

电场力是保守力，电场力做功：$dw = Fdr = \frac{q_0 q_1}{4 \pi \varepsilon_0 r^2} dr, w = \frac{q_o q_1}{4 \pi \varepsilon _0} ( \frac{1}{r_0} - \frac{1}{r_1})$
某点的势能：$E_{pa} = \int q_0 \overrightarrow{E} \cdot d \overrightarrow{l}$

电势： $U_a = \frac{E_{pa}}{q_0} = \int ^{\infty} _a \overrightarrow{E} \cdot d \overrightarrow{l} = \frac{E_{pa}}{q_0} - \frac{E_{pb}}{q_0}$ 
$W_{ab} = q_0 (U_a - U_b)$

点电荷电场中的电势：$U_a = \int _r ^\infty \frac{q}{4 \pi \varepsilon_0 r^2} dr = \frac{q}{4 \pi \varepsilon_0 } (\frac{1}{r} - \frac{1}{\infty}) = \frac{q}{4 \pi \varepsilon_0 r}$

连续分布电荷电场中的电势：$ U_A = \int d U_A = \int_q \frac{dq}{4 \pi \varepsilon_0 r}$

$dU = \frac{dq}{4 \pi \varepsilon_0 r} = E \cdot dx$

电场中任一点的电场强度等于该点电势梯度的负值。$\overrightarrow{E} = -gradU$(电势沿电场线下降)


匀强电场对电偶极子的力偶矩大小：$M = q r_0 E sin \theta = p E sin \theta, \overrightarrow{M} = \overrightarrow{p} \times \overrightarrow{E}$
电偶极子的电势能：$E_p = -qlEcos\theta, E_p = -\overrightarrow{p} \cdot \overrightarrow E$
