# 第十六章 光的衍射

光的衍射现象：
光在传播过程中遇到障碍物后会偏离原来的直线传播方向，并在绕过障碍物后空间各点光强会产生一定规律的分布。

惠更斯——菲涅耳原理：
同一波前上各点都可以认为是发射球面子波的波源，空间任一点的光振动都是这届子波再该点的相干叠加。

菲涅耳衍射：光源或光屏相对于障碍物在有限远处形成的衍射现象。

夫琅禾费衍射：光源和光屏距离障碍物都在足够远出，即认为相对于障碍物的入射光和出射光都是平行光。

单缝夫琅禾费衍射：
屏上的亮暗条纹是从同一个波前上发出的子波产生干涉的结果。

$BC = asin \varphi$
$\alpha = \frac{\pi a}{\lambda} sin \varphi$
单缝夫琅禾费衍射的光强公式：$I_p = I_0(\frac{sin \alpha}{\alpha})^2$

光强分布的特点：
1.$\alpha (或 \varphi)$ 相同点的光强相同，亮暗条纹平行于单缝。
2.因 $\varphi = 0, \alpha = 0, \lim_{\alpha \rightarrow 0} \frac{sin \alpha}{\alpha} = 1$，光强为最大，为 $I_0$，称为主极大。
3.当 $\alpha = k \pi$ 时，即 $\alpha sin \varphi = k \lambda$，光强为零，即为暗条纹。第一条暗条纹所对应的衍射角为 $\varphi_0 = arcsin\frac{\lambda}{\alpha} \approx \frac{\lambda}{\alpha}$
4.点 O 到第一道暗条纹中心的角距离，称为主极大的半角宽度 $\varphi_0$，近似等于 $\frac{\lambda}{\alpha}$
5.两相邻暗条纹之间的亮条纹，称为次极大。位置可以从式 $A_p = A_0 \frac{sin \alpha}{\alpha}$ 的微商为零求得。
6.中央亮条纹的宽度等于各次极大的两倍，且绝大部分光能都落在了中央亮条纹上。

$\pm1$ 级暗纹对应的衍射角：$\varphi_{\pm1} \approx sin \varphi_{\pm1} = \pm \frac{\lambda}{\alpha}$
中央明纹的角宽度：$\Delta \varphi_1 = 2 \varphi_1 = 2 \cdot \frac{\lambda}{\alpha}$
中央明纹的线宽度：$\Delta x_0 \approx 2 \varphi_1 \cdot f = 2f \cdot \frac{\lambda}{\alpha}$，f 为焦距。

圆孔夫琅禾费衍射：
艾里斑：圆孔衍射的中央亮斑，其上集中了全部衍射光能的84%。
艾里斑的半角宽度（第一级暗环衍角）：$\varphi_1 = 1.22 \frac{\lambda}{D}$
艾里斑的半径：$r_1 = f tan \varphi_1 \approx 1.22 \frac{\lambda}{D}f$
结论：圆孔直径 D 越小，艾里斑越大，衍射效果越明显。

平面衍射光栅：
光栅常量：d = (a + b)，d 的数量级通常为 $10^{-2} \sim 10^{-3}mm$
