# 第十五章 光的干涉

可见光：400nm $\sim$ 760nm

牛顿：微粒说
惠更斯：波动说
托马斯$\cdot$杨：杨氏双缝实验，实验上证实光的波动性
麦克斯韦：认为光是一种电磁波

普通光源发光：间歇性、随机性

当两束光在空间任一点相遇时，他们之间的相位差 $\Delta \varphi$ 随空间位置不同而连续变化，从而在不同位置上出现光强的强弱稳定分布，这种现象就是光的干涉现象。

干涉项不为零的叠加，称为相干叠加。

相干条件：1.频率相同 2.存在相互平的振动分量 3.具有固定的相位关系

平均光强：$I = I_1 + I_2 + 2 \sqrt{I_1 I_2} \overline{cos \Delta \varphi}$

真空中 $\Delta \varphi = \frac{2 \pi l}{\lambda}$

光在折射率为 n 的介质中传播 x 路程所引起的相位变化，与在真空中传播 nx 的路程所引起的相位变化相同。

光程：把光传播的路程与所在介质折射率的乘积。
$l = nx$

当相位差 $\Delta \varphi = \pm 2k \pi$ 时，$I = I_{max} = I_1 + I_2 + 2 \sqrt{I_1 I_2}$，干涉相长
当相位差 $\Delta \varphi = (\pm 2k+1) \pi$ 时，$I = I_{max} = I_1 + I_2 - 2 \sqrt{I_1 I_2}$，干涉相消

相干光：能够满足干涉条件的光
相干光源：若两光源所发出的两束光波叠加能产生干涉，则这两个光源称为相干光源。
两个独立光源发出的光不可能产生干涉
（1）分波前法 杨氏双缝干涉
（2）分振幅法 薄膜干涉和迈克尔孙干涉
（3）分振动面法 偏振光干涉

激光光源是相干光源

单色平行光照射狭缝 $S_0$，在 $S_0$ 之后灯具的放置狭缝 $S_1、S_2$。$S_1、S_2$ 位于 $S_0$ 发出的光的同一波阵面上，是由 $S_1、S_2$ 发出的光从同一波阵面上分离出来的两部风，是相干光，他们在空间相遇，将发生干涉现象，

$\Delta \varphi_1 - \Delta \varphi_2 = \frac{2 \pi}{\lambda} (r2-r1)$，令 $\delta = r2 - r1$，所以当 $\delta = k \lambda$ 时，干涉加强；当 $\delta = (2k-1) \frac{k}{2}$ 时，干涉减弱。
 
光干涉问题的关键在于计算光程差。

两列光波的传播距离之差：$\delta = r_2 - r_1 \approx d sin\theta$，d 为$S_1 S_2$ 间的距离，$\theta$ 为目标点与 $S_1 S_2$ 中点的夹角。
即 $d sin\theta = k \lambda$ 时干涉加强，$d sin \theta = (2k-1) \frac{\lambda}{2}$ 时干涉减弱。
当 $D >> d$ 时，$\theta$ 角很小，$sin \theta \approx tan\theta = \frac{x}{D}$
光干涉条件改为：$d \frac{x}{D} = k \lambda$ 时干涉加强；$d \frac{x}{D} = (2k-1) \frac{\lambda}{2}$ 时，干涉减弱。（D 为 $S_1、S_2$ 距光板的距离，x 为 $S_1、S_2$ 距过 $S_1、S_2$ 中点的水平线的距离）

由此可推得明文在 $x = k \frac{D \lambda}{d}$ 处为明文，在 $x = (2k-1) \frac{D \lambda}{2d}$ 处为暗纹，其中 k 称为条纹的级数。
屏幕中央（k = 0）为中央明纹，相邻两明纹或暗纹的距离：$\Delta x = x_{k+1} - x_k = \frac{D \lambda}{d}$

条纹位置和波长有关，不同波长的同一级亮条纹位置不同。因此，如果用白光照射，则屏上中央出现白色条纹，两侧出现彩色条纹。

条纹间距与波长成正比，因此紫光的条纹间距要小于红光的条纹间距。

光在折射率为 n 的介质中出阿伯的几何路程为 r。包含的完整波个数：$r/\lambda_n (\lambda_n = \lambda/n)$

光程：光在介质中传播的几何路径 r 与该戒指折射率的乘积。
光程的物理意义：发生同样的相位改变时，光在介质中经过的路程折算到同一只时间内真空中经过的相应路程。

即 $\delta = n_2 r_2 - n_1 r_1$
注：薄透镜不应期附加的光程差

半波损失：
折射率 $n_1 < n_2$，即光从折射率小的媒质接触到折射率大的媒质而反射时，会出现半波损失。
透射光均无半波损失。

薄膜干涉：一束光经薄膜二表面反射和折射分开后，再相遇的干涉称为薄膜干涉。

薄膜干涉条件：
1.干涉加强（明纹）：
$\delta = 2e \sqrt{n^2 - n_1^2 sin^2 i} + \frac{\lambda}{2} = k \lambda$
2.干涉减弱（暗纹）：
$\delta = 2e \sqrt{n^2 - n_1^2 sin^2 i} + \frac{\lambda}{2} = (2k+1) \frac{\lambda}{2}$
e 为薄膜厚度，i 为入射角，如果上下都有半波损失，则公式无 $\frac{\lambda}{2}$。

等倾干涉：
对一定波长的入射光，当薄膜厚度 e 为常数时，光程差仅依赖于入射角，也就是说，对入射角 i 相同的光线，其反射光具有相同的光程差，对应同一层次的干涉条纹，称这种干涉为等倾干涉。

等倾干涉条件：
1.干涉加强（明纹）：
$\delta = 2e \sqrt{n^2 - n_1^2 sin^2 i} + \frac{\lambda}{2} = k \lambda$
2.干涉减弱（暗纹）：
$\delta = 2e \sqrt{n^2 - n_1^2 sin^2 i} + \frac{\lambda}{2} = (2k+1) \frac{\lambda}{2}$
e 为薄膜厚度，i 为入射角。

等厚干涉：
当平行光以同一入射角 i 射到厚度不均匀的薄膜上时，光程差仅与 e 有关，这种干涉称为等厚干涉。

劈形膜干涉（垂直入射）：
暗纹：$2ne + \frac{\lambda}{2} = (2k+1) \frac{\lambda}{2}$
明纹：$2ne + \frac{\lambda}{2} = k \lambda$

条纹级次 k 随着劈尖的厚度而变化，条纹为一组平行于棱边的直条纹。
由于存在半波损失，棱边上为零级暗纹。

相邻条纹所对应的厚度差：$\Delta e = e_{k+1} - e_k = \frac{\lambda}{2n}$

相邻明条纹间距：$\Delta x = \frac{\Delta e}{sin \theta} = \approx \frac{\lambda}{2n \theta}$

牛顿环：
$e = \frac{r^2}{2R}$
明纹：$2e + \frac{\lambda}{2} = k \lambda$ 
暗纹：$2e + \frac{\lambda}{2} = (2k+1) \frac{\lambda}{2}$
明环：$r = \sqrt{\frac{(2k-1) R \lambda}{2}}$
暗环：$r = \sqrt{kR \lambda}$

条纹时以 Ｏ 为中兴的一系列明暗相间的圆环
e = 0 时，即 Ｏ 点为暗点
离 O 点越远，条纹级次 k 越高，且条纹越来越密。

$r^2_{k+m} - r_k ^2 = mR \lambda$

测量第 k+m 和第 k 级暗条纹半径，就可以求波长或球面透镜半径。
