# 第十三章 电磁感应

当穿过闭合回路来的磁通量发生变化时，不管这种变化是由什么原因产生的，回路中有电流产生，这一现象称为电磁感应现象。
电磁感应现象中产生的电流称为感应电流，相应的电动势称为感应电动势。

法拉第电磁感应定律：
当穿过回路所包围面积的磁通量发生变化时，回路中产生的感应电动势与穿过回路的磁通量对时间变化率的负值成正比。

感应电动势：$\varepsilon_i = \frac{d \Phi}{dt}$，负号反映了感应电动势的方向。
感应电流：$I_i = \frac{\varepsilon_i}{R} = -\frac{1}{R} \frac{d \Phi}{dt}
$
感应电荷量：$q = \int_{t_1}^{t_2} I_i dt = - \frac{1}{R} \int _{\Phi_1} ^{\Phi_2} d \Phi = \frac{1}{R} (\Phi_1 - \Phi_2)$

在 $t_1$ 到 $t_2$ 时间内感应电荷量仅与现圈回路中全磁通的变化量成正比，而与全磁通变化的快慢无关。

楞次定律：
1.发生电磁感应时，导体回路中感应电流的方向，总是使它自己激发的磁场穿过回路面积的磁通量去阻止引起感应电流的磁通量的变化。
2.感应电流的效果总是反抗引起感应电流的原因。

楞次定律时能量守恒和转换的必然结果。

动生电动势：在稳恒磁场中运动着的导体内产生的感应电动势。
感生电动势：导体不动，因磁场的变化产生的感应电动势。

动生电动势：
$\overrightarrow{E_k} = \frac{\overrightarrow{F_L}}{-e} = \overrightarrow{V} \times \overrightarrow{B}$
电动势：$\varepsilon_i = \int_L \overrightarrow{E_k} \cdot d \overrightarrow{l} = \int_a^b (\overrightarrow{v} \times \overrightarrow{B}) \cdot d \overrightarrow{l}$

感生电动势：$\varepsilon_i = \int_L \overrightarrow{E_感} \cdot d \overrightarrow{l} = -\frac{d \Phi}{dt}= - \frac{d}{dt} \int_S \overrightarrow{B} \cdot d \overrightarrow{S} = - \int \int_S \frac{\partial \overrightarrow{B}}{\partial t} \cdot d \overrightarrow{S}$

变化的磁场能够激发电场
感应电场的环流不等于零，标兵感应电场为涡旋场，所以又称为“涡流电场”。

感应电场与静电场的区别：
1.静电场由静止电荷产生，而感应电场由变化的磁场激发。
2.静电场是保守场，其环流为零。电场线起始于正电荷，终止于负电荷，而感应电场为非保守场，环流不等于零。且电场线为闭合曲线。

对于非闭合的一段导线ab，可假设一条辅助曲线与ab组成闭合回路（要求辅助曲线上感生电动势为 0 ），只要知道这个闭合回路的 $\frac{d \Phi}{dt}$ 也可以用法拉第定律求出感生电动势

涡电流：当大块导体放在变化的磁场中，在导体内部会产生感应电流，由于这种电流在导体内部自成闭合回路故称为涡电流，

麦克斯韦方程组：
高斯定律：$\int_S \overrightarrow{D} \cdot \overrightarrow{S} = \sum q = \int_V \rho d V$
高斯磁定律：$\int_S \overrightarrow{B} \cdot d \overrightarrow{S} = 0$
法拉第电磁感应定律：$\int_L \overrightarrow{E} \cdot d\overrightarrow{l} = \frac{d\Phi}{dt} = - \int_S \frac{\partial \overrightarrow{B}}{\partial t} \cdot \overrightarrow{S}$
麦克斯韦-安培定律：$\int_L \overrightarrow{H} \cdot d \overrightarrow{l} = I_0 + I_d = \int_S \overrightarrow{j} \cdot d \overrightarrow{S} + \int_S \frac{\partial \overrightarrow{D}}{\partial t} \cdot \overrightarrow{S}$ 
