# 第十一章 静电场中的导体和电介质

静电感应：在外电场 $\overrightarrow{E_0}$ 影响下，导体表面不同部分出现正负电荷的现象。

感应电荷：因静电感应在导体两侧表面上出现的电荷。

感应电场 $\overrightarrow{E'} = \overrightarrow{E_0} + \overrightarrow{E'} = 0$

静电平衡时导体中的电场特性：
（1）导体内部的场强 $\overrightarrow{E_内} = 0$；导体表面的场强垂直于表面
（2）导体内部和导体表面处处电势相等，是个等势体

在静电平衡下，导体所带的电荷只能分布在导体的表面，导体内部没有净电荷。
$\int_s \overrightarrow{E} \cdot d\overrightarrow{S} = \frac{1}{\varepsilon_0} \sum q_i = 0, \overrightarrow{E} = 0$

处于静电平衡的导体，其表面上各点的电荷密度与**表面临近处场强**大小成正比。
高斯定理：$EdS = \frac{\sigma dS}{\varepsilon_0}, E = \frac{\sigma}{\varepsilon_0}$，（由于导体内表面无电荷，所以值是无限大平面的两倍）

静电平衡下的孤立导体，其表面处电荷密度 $\sigma$ 与该表面曲率有关，曲率(1/R)越大的地方电荷密度越大，曲率越小的地方电荷密度越小。

空腔导体：

腔内无带电体时：
1.导体内部和内表面处处没有净电荷，电荷只能分布在导体的外表面。（若内表面有，则在内部取高斯面时存在电场，与静电平衡矛盾）
2.空腔内没有电场，空腔内电势处处相等

腔内有带电体：
在静电平衡下，电荷分布在到体内外两个表面，其中内表面的电荷是空腔导体内带电体的感应电荷，与腔内带电体的电荷等量异号。


电容：孤立导体所带电荷量 q 与其电势 U 的比值。 $C = \frac{q}{U}$, 单位：法拉(1F = 1C/V)
物理意义：使导体每升高单位电视带电量的增加。
孤立导体的电容仅取决于导体的几何形状和大小，与导体是否带点无关。

电容器：由两个导体组成的导体系。两导体称为电容器的极板。
电容器的电容：极板电荷量 q 与极板间电势差 $U_AB$ 之比值。$ C = \frac{q}{U_{AB}}$

平行板电容器：
$E = \frac{\sigma}{\varepsilon_0}$
$U_{AB} = Ed = \frac{\sigma d}{\varepsilon_0} = \frac{qd}{\varepsilon_0 S}$
$C = \frac{q}{U_AB} = \frac{\varepsilon_0 S}{d}$

球形电容器：（外球壳和内实心）
$E = \frac{q}{4 \pi \varepsilon_0 r^2}$
$U_{AB} = \int _{R_A}^{R_B} \frac{q}{4 \pi \varepsilon_0} \frac{dr}{r^2} = \frac{q}{4 \pi \varepsilon_0} (\frac{1}{R_A} - \frac{1}{R_B})$
$C = \frac{q}{U_{AB}} = \frac{4 \pi \varepsilon_0 R_A R_B}{R_B - R_A}$
当 $R_B >> R_A$ 时，想到哪是关于球型电容器，$C = 4 \pi \varepsilon_0 R_A$
当 $R_B - R_A = d << R_A$ 时，$C = \frac{4 \pi \varepsilon_0 R_A^2}{d} = \frac{\varepsilon_0 S}{d}$ 

圆柱形电容器：
$C = \frac{2 \pi \varepsilon_0 l}{ln(R_B / R_A)}$

计算电容器电容的步骤：
1.计算极板间的场强 E
2.计算极板间的电势差 $\Delta U_{AB} = \int _A ^B \overrightarrow{E} \cdot d \overrightarrow{l}$
3.由电容器电容计算 $C = \frac{q}{\Delta U_{AB}}$

电容器的串联：
$U_{AB} = U_1 + U_2 + \cdots + U_n = \frac{q}{C_1} + \frac{q}{C_2} + \cdots + \frac{q}{C_n} = q (\frac{1}{C_1} + \frac{1}{C_2} + \cdots + \frac{1}{C_n}) = \frac{q}{C_总}$
等效电容 C:$\frac{1}{C} = \frac{1}{C_1} + \frac{1}{C_2} + \cdots + \frac{1}{C_n}$

电容器的并联：
$q = q_1 + q_2 + \cdots + q_n = (C_1 + C_2 + \cdots + C_n) U_{AB}$
等效电容 C：$C = C_1 + C_2 + \cdots + C_n$ 

电介质的极化：
电介质在静电场中表现出与导体类似的性质，在静电场的作用下，电介质表面上也将出现电荷，称为电介质的极化，介质表面产生的电荷称为极化电荷或束缚电荷。

无极分子：分子的正负电荷中心在无外场时重合，不存在固有分子电偶极矩（位移极化）
有极分子：不重合，有固有电偶极矩（转向极化）

电极化强度定义：$\overrightarrow{P} = \lim_{\Delta V \rightarrow 0} \frac{\sum \overrightarrow{p_i}}{\Delta V}$
对于各向同性的均匀电介质，其中任一点处的电极化强度与该点的总场强成正比：$\overrightarrow{P} = \chi_e \varepsilon_0 \overrightarrow{E}，\chi_e$为电介质的极化率，取决于电介质的种类。

均匀电介质表面产生的极化电荷面密度等于该处电极化强度言表面外法线方向的投影。
$\sigma' = |\overrightarrow{P}|cos \theta$

电极化强度通过任意闭合曲面的通量：
$\int_s \overrightarrow{P} \cdot d \overrightarrow{S} = \int _s \overrightarrow{\sigma'} \cdot dS = \sum q'$（表面上极化电荷的总量，也等于 $-\sum q_i'$）

极化电荷与自由电荷的关系：
$\varepsilon_r = 1 + \chi_e$
平行板电容器电场 E 和电势差 U 减小为原来的 $\frac{1}{\varepsilon_r}$，电容增大为原来的 $\varepsilon_r$倍。
极化电荷密度 $\sigma' = (1 - \frac{1}{\varepsilon_r}) \sigma_0$

有电介质时的高斯定理：
$\int_s \overrightarrow{E} \cdot d \overrightarrow{S} = \frac{1}{\varepsilon_0} (\sum q_i + \sum q_i') = \frac{\sum q_i}{\varepsilon_0} - \frac{1}{\varepsilon_0} \int \overrightarrow{P} \cdot d \overrightarrow{S}$
$\int_s(\overrightarrow{E} \varepsilon_0 + \overrightarrow{P}) d\overrightarrow{S} = \sum q_i$

定义电位移矢量:$\overrightarrow{D} = \varepsilon_0 \overrightarrow{E} + \overrightarrow{P}$，单位：$C/m^2$

介质中的高斯定理：在静电场中，通过任一封闭曲面的电位移通量等于该曲面所包含的自由电荷的代数和。
$\int_S \overrightarrow{D} \cdot d\overrightarrow{S} = \int_S(\varepsilon_0 \overrightarrow{E} + \overrightarrow{P}) \cdot d \overrightarrow{S} = \sum q_i$
真空时 $\overrightarrow{P} = 0, \int_S \overrightarrow{E} \cdot d\overrightarrow{S}  = \frac{\sum q_i}{\varepsilon_0}$

$\overrightarrow{D} = \varepsilon_0 \overrightarrow{E} + \overrightarrow{P} = \varepsilon_0 \overrightarrow{E} + \chi_e \varepsilon_0 \overrightarrow{E} = \varepsilon_0 \overrightarrow{E} (1 + \chi_e)$
令 $\varepsilon_r = 1 + \chi_e$，$ \overrightarrow{D} = \varepsilon_r \varepsilon_0 \overrightarrow{E}$，相对电介质常数
令 $\varepsilon = \varepsilon_0 \varepsilon_r$，$\overrightarrow{D} = \varepsilon \overrightarrow{E}$，电介质的电介质常数

$\overrightarrow{P} = \chi_e \varepsilon_0 \overrightarrow{E}$ 对各向同性的电介质成立，所以 $\overrightarrow{D} = \varepsilon \overrightarrow{E}$ d对各项同行的电介质成立，$\overrightarrow{D} = \varepsilon_0 \overrightarrow{E} + \overrightarrow{P}$ 普遍成立。

平行板电容器中 $\int_s \overrightarrow{D} \cdot d \overrightarrow{S} = \sigma_0 S$，所以 $D = \sigma_o$（自由电荷）。

电容器的能量：$W = \frac{1}{2} \frac{Q^2}{C} = \frac{1}{2} CU^2 = \frac{1}{2} QU$

平行板电容器中：$W = \frac{1}{2} C U^2 = \frac{1}{2} \varepsilon E^2 S d$，电容器体积为:$V = Sd$

电场能密度:$w = \frac{1}{2} \varepsilon E^2$ 或 $ w = \frac{1}{2} \overrightarrow{D} \cdot \overrightarrow{E}$
真空中：$W = \frac{1}{2} \varepsilon_0 E^2$ （一般适用）
电场能得密度与电场强度的平方成正比。
电场不均衡时：$W = \int w dV$
