电流：大量电荷的定向移动

电流强度：单位时间内通过导体任一横截面的电荷
$I = \frac{dq}{dt} = \int_s \overrightarrow{j} \cdot d \overrightarrow{S}$
电流密度矢量$(A/m^2)$ $\overrightarrow{j} = \frac{dI}{dS} = qn \overrightarrow{v_d}$

单位时间内通过闭合曲面向外流出的电荷，等于此时间内闭合曲面内电荷的减少量。恒定电流即：$\int_s \overrightarrow{j} \cdot d \overrightarrow{S} = - \frac{dQ_i}{dt} = 0$

非静电场强度：非静电力与实验电荷电荷量的比值，$\overrightarrow{E_k} = \frac{\overrightarrow{F_k}}{q}$

电动势：$\varepsilon = \frac{W}{q} = \int_-^+ \overrightarrow{E_k} \cdot d \overrightarrow{l}$，即将单位正电荷沿闭合回路移动一周的过程中，非静电性电场力所做的功，在数值上等于把单位正电荷从负极经电源内部移到正极时非静电性电场力所做的功。

载流子平均漂移速度：$\overrightarrow{v_d} = \frac{e \overrightarrow{E}}{m} \tau$
电流密度矢量：$\overrightarrow{j} = en \overrightarrow{v_d} = \frac{e^2 n \tau}{m} \overrightarrow{E} = \gamma \overrightarrow{E} = \frac{\overrightarrow{E}}{\rho}$

欧姆定律：$I = \frac{U}{R}$
欧姆定律的微分形式：$\overrightarrow{j} = \gamma \overrightarrow{E}$

电导率:$\gamma = \frac{1}{\rho} = \frac{e^2 n \tau}{m}$
因为$j = \frac{I}{S}, E = \frac{U}{l}$，所以$I = \frac{U}{\rho l / S} = \frac{U}{R}$

电流的功：$W_{AB} = IU_{AB} \bigtriangleup t = P \bigtriangleup t$
功率：$P = IU_{AB} = \gamma E^2 V$

$P = I^2R = \frac{U^2}{R} = \frac{(El)^2}{l/(\gamma S)} = \gamma E^2 V$

焦耳定律：$P = I^2R$
焦耳定律微分形式：$P = \gamma E^2$（单位导体体积的热功率）

洛伦兹力：$\overrightarrow{F} = q \overrightarrow{v} \times \overrightarrow{B}$

电流元：$Id\overrightarrow{l}$
毕奥-萨伐尔定律：$d \overrightarrow{B} = \frac{\mu_0}{4 \pi} \frac{I d\overrightarrow{l} \times \overrightarrow{e_r}}{r^2}, \overrightarrow{B} = \int d \overrightarrow{B} = \frac{\mu_0}{4 \pi} \int \frac{I d \overrightarrow{l} \times \overrightarrow{e_r}}{r^2}$
$\mu_0$ 为真空中的磁导率：$\mu_0 = 4\pi \times 10^{-7} T\cdot m/A$

无限长载流导线：$B = \frac{\mu_0 I}{2 \pi a}$，半无限长载流导线：$B = \frac{\mu_0 I}{4 \pi a}$。

圆形载流导线轴线上的磁场：$B = \frac{\mu_0 I R^2}{2(R^2 + x^2)^{\frac{3}{2}}} = \frac{\mu_0 I S}{2 \pi (x^2 + R^2)^{\frac{3}{2}}}$
圆心：$B = \frac{\mu_0 I}{2 R}$；场点原理圆电流：$B \approx \frac{\mu_0 I R^2}{2 x^3} = \frac{\mu_0 I S}{2 \pi x^3}$

磁矩：$\overrightarrow{P_m} = NIS \overrightarrow{e_n}$
面积 $\overrightarrow{S}$ 的正法线方向与环电流的流向成右手螺旋关系。
环电流的电磁感应强度：$\overrightarrow{B} = \frac{\mu_0 \overrightarrow{P_m}}{2 \pi x^3}$
磁偶极子磁场：圆电流产生的磁场。

无限长螺线管内部轴线上的磁场：$B = \mu_0 nl$，左右端点：$B = \frac{1}{2} \mu_0 nl$

$I = nqvs$
$d\overrightarrow{B} = \frac{\mu_0}{4 \pi} \frac{nqvs d\overrightarrow{l} \times \overrightarrow{e_r}}{r^2}$
$dN = nsdl$
$d\overrightarrow{B} = \frac{\mu_0}{4 \pi} \frac{dN q \overrightarrow{v} \times \overrightarrow{e_r}}{r^2}$
运动电荷的磁场：$B = \frac{\mu_0}{4 \pi} \frac{q \overrightarrow{v} \times \overrightarrow{e_r}}{r^2}$

磁通量：$\Phi_m = \int_S \overrightarrow{B} \cdot d \overrightarrow{S}$，单位：wb

磁场中的高斯定理：在磁场中通过任意闭合曲面的磁感应强度通量必恒等于零，即$\int _S \overrightarrow{B} \cdot \overrightarrow{S} = 0$
说明磁场是个无源场

安培环路定理：在真空中恒定电流的磁场内，磁感应强度沿任意闭合路径 L 的线积分等于被此闭合路径所包围并穿过的电流的代数和的 $\mu_0$ 倍，而与路径的形状和大小无关，$\int_L \overrightarrow{B} \cdot d \overrightarrow{l} = \mu_0 \sum I_i$
方向：当电流方向与积分路径的绕行方向构成右手螺旋关系时电流为正，反之为负。

洛伦兹力：$\overrightarrow{F} = qvBsin\theta$
运动沿任意方向：半径：$R = \frac{mvsin\theta}{qB}$，周期：$T = \frac{2 \pi m}{qB}$，螺距：$h = \frac{2 \pi m}{qB} v cos \theta$

霍尔效应：$qvB = q E_H$，动态平衡时：$E_H = vB,I = qnvbd, v = \frac{1}{qnbd},U_H = E_Hb = Bbv = \frac{1}{nq} \frac{IB}{d}$，$R_H$为霍尔系数，$U_H = R_H \frac{IB}{d}$

载流导体在磁场中受的力：
$d \overrightarrow{F} = (nSdl) \cdot \overrightarrow{F_L}  = nsqv d\overrightarrow{l} \times B$
$I = qnsv$
$d \overrightarrow{F} = I d\overrightarrow{l} \times B$（安培定理）

$\overrightarrow{F} = \int_L I d\overrightarrow{l} \times \overrightarrow{B}$

任意平面载流导线在**均匀磁场**中所受的力，与其始点和终点相同的在刘指导线所受的磁场力相同。

电流单位“安培”的定义：两平行长直导线相距 1m，如果这时它们之间单位长度导线受到的磁场力正好是 $2\times10^{-7} N \cdot m$ 时，酒吧两导线中通过的电流定义为 “1 安培”。

平面载流线圈在均匀磁场中所受的安培力的矢量和为零。

力偶臂：$l_1 sin\theta$

磁场对线圈作用的磁力偶矩大小：$M = F_{ab} l_1 sin\theta = NBIS sin\theta$
线圈磁矩：$\overrightarrow{P_m} = NIS\overrightarrow{e_n}$
$\overrightarrow{M} = \overrightarrow{P_m} \times \overrightarrow{B}$

力矩的功：$W = \int - M d\theta$
$W = \int -BISsin\theta d\theta = I\int d(BScos\theta) = I \int d\Phi = I \bigtriangleup \Phi$ 
