# 第十三章 电磁感应

## 13.1 电磁感应的基本定理

电磁感应现象：当穿过闭合回路的磁通量发生变化时，回路中有电流产生（感应电流、感应电动势）。

## 13.1.2 法拉第电磁感应定律

感应电动势：$ \varepsilon_i = -\frac{d \Phi}{dt}$
感应电流：$ I_i = \frac{\varepsilon_i}{R} = - \frac{1}{R} \frac{d \Phi}{dt}$
感应电荷量：$ q = \int _{t_1} ^{t_2} I_i dt = -\frac{1}{R} \int _{\Phi_1} ^{\Phi_2} d \Phi = \frac{1}{R}(\Phi_1 - \Phi_2)$
结论：在 $t_1$ 到 $t_2$ 时间内感应电荷量仅与线圈回路中全磁通的变化量成正比，而与全磁通变化的快慢无关。

## 13.1.3 楞次定律

在发生电磁感应时，导体贿赂中感应电流的放i想总使它自己激发的磁场穿过回路面积去组织引起感应电流的磁通量的变化。
感应电流的效果总是反抗引起感应电流的原因。
结论：楞次定律使能量守恒和转换的必然的结果。

## 13.2 动生电动势

动生电动势：在稳恒磁场中运动着得到体内产生的感应电动势。
感生电动势：导体不动，因磁场的变化产生的感应电动势。
运动导体内电子受到的洛伦兹力的作用：$ \overrightarrow{F_L} = -e (\overrightarrow{v} \times \overrightarrow{B})$
非静电场强度：$\overrightarrow{E_k} = \frac{\overrightarrow{F_L}}{-e} = \overrightarrow{v} \times \overrightarrow{B}$
运动导体产生的电动势：$ \varepsilon_i = \int _L \overrightarrow{E_k} \cdot d \overrightarrow{l} = \int _a ^b (\overrightarrow{v} \times \overrightarrow{B}) \cdot d\overrightarrow{l}$

## 13.3 感生电动势 感生电场

感生电动势：$\varepsilon_i = \int \overrightarrow{E_{感}} \cdot d \overrightarrow{l}$
由法拉第电磁感应定律：$\varepsilon_i = - \frac{d \Phi}{dt} = - \frac{d}{dt} \int _s \overrightarrow{B} \cdot d \overrightarrow{S}$
电磁场的基本方程之一：$\varepsilon_i = \int _L \overrightarrow{E_感} \cdot d \overrightarrow{l} = - \int \int _S \frac{\partial \overrightarrow{B}}{\partial t} \cdot d \overrightarrow{S}$

结论：1.变化的磁场能够激发电场。2.感应电场的环流不等于零，表明感应电场为涡旋场，所以又称为“涡流电场”。

## 13.4 自感和互感

当通过回路中的电流发生变化时，引起穿过自身回路的磁通量发生变化，从而在回路自身产生感生电动势的现象称为“自感现象”，所产生的电动势称为“自感电动势”。
